#Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/

#Configuracoes do Banco de dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
# Cria o arquivo C:\Users\<NOME_USUARIO>\exemplosbd.mv
spring.datasource.url=jdbc:h2:file:~/exemplosbd;LOCK_TIMEOUT=10000
# CONFIGURACAO ABAIXO PARA H2 PASSOU A SER OBRIGATORIA NO SPRING BOOT > 2.4.X
spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#LOGS DO HIBERNATE MAIS DETALHADOS
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#GERACAO DO SCHEMA AO INICIAR
#ATENCAO: MUITO BUGADO, D\u00c1 ERRO SE USADO COM DDL-AUTO E FAZ APPEND
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.h2.console.enabled=true
#spring.h2.console.path=/h2 # PADRAO /h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#Configuracoes LOG
logging.level.root=WARN
logging.level.br.senac.tads.dsw.exemplosspring=DEBUG


# Prefixo da URL para acessar diret\u00f3rio das imagens via HTTP
# N\u00c3O ADICIONAR "/" NO FINAL
app.imagem-url-prefix=/imagens

# Diret\u00f3rio local onde as imagens est\u00e3o salvar no disco
# ADICIONAR "/" NO FINAL
app.imagem-path=D:/imagens/