#Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Configuracao Web MVC
#server.port=8084
#server.servlet.context-path=/

#Configuracoes do Banco de dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
# Cria o arquivo C:\Users\<NOME_USUARIO>\produtobd.mv
spring.datasource.url=jdbc:h2:file:~/testebd;LOCK_TIMEOUT=10000
# CONFIGURACAO ABAIXO PARA H2 PASSOU A SER OBRIGATORIA NO SPRING BOOT > 2.4.X
spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#LOGS DO HIBERNATE MAIS DETALHADOS
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#Configuracoes LOG
logging.level.root=WARN
logging.level.br.senac.tads.dsw.exemplosspring=DEBUG