# projetos-diversos

./: .gitignore  README.md
dados-pessoais-2025/: .editorconfig  README.md  pom.xml
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/: AppInitializer.java  DadosPessoaisApplication.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/: UrlMapper.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/dto/: FotoDto.java  FotoInputDto.java  InteresseDto.java  PessoaAlteracaoDto.java  PessoaDto.java  PessoaFotoDto.java  PessoaInclusaoDto.java  PessoaMvcDto.java  SenhaConfirmacao.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/entity/: InteresseEntity.java  PessoaEntity.java  PessoaFotoEntity.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/exception/: NaoEncontradoException.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/repository/: InteresseRepository.java  PessoaFotoRepository.java  PessoaRepository.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/service/: CrudService.java  InteresseService.java  PessoaFotoService.java  PessoaService.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/dominio/validacao/: CrudValidationGroups.java  InteresseUnico.java  InteresseUnicoValidator.java  SenhasIguais.java  SenhasIguaisValidator.java  UsernameUnico.java  UsernameUnicoValidator.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/rest/: InteresseRestController.java  ListContentContainerDto.java  PagedContentContainerDto.java  PessoaRestController.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/util/: AppUtil.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/webmvc/: PessoaMvcController.java
dados-pessoais-2025/src/main/java/br/com/webmobi/dadospessoais/webmvc/util/: AlertMessage.java  ConstraintViolationsToErrorsConverter.java
dados-pessoais-2025/src/main/resources/: application.properties
dados-pessoais-2025/src/main/resources/static/pessoas/: formulario.html  index.html
dados-pessoais-2025/src/main/resources/templates/: index-template.html
dados-pessoais-2025/src/main/resources/templates/pessoas/: form.html  lista.html
dados-pessoais-2025/src/test/java/br/com/webmobi/dadospessoais/: DadosPessoaisApplicationTests.java
dados-pessoais-2025/src/test/java/br/com/webmobi/dadospessoais/integration/: PessoaIntegrationTest.java
dados-pessoais-2025/src/test/java/br/com/webmobi/dadospessoais/repository/: PessoaRepositoryTest.java
dados-pessoais-2025/src/test/java/br/com/webmobi/dadospessoais/rest/: PessoaRestControllerTest.java
dados-pessoais-2025/src/test/java/br/com/webmobi/dadospessoais/service/: PessoaServiceTest.java
dados-pessoais-2025/src/test/resources/: application.properties
exemplos-servlet-jsp/: nbactions.xml  pom.xml
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/: HtmlMain.java  SystemPropertiesMain.java
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/dao/: ProdutoDAO.java
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/filter/: FlashScopeFilter.java
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/listener/: AppServletContextAttributeListener.java  SessionBindingListener.java
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/modelo/: Papel.java  Pessoa.java  PessoaWeb.java  UsuarioSistema.java
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/service/: PessoaService.java  PessoaWebService.java  UsuarioSistemaService.java
exemplos-servlet-jsp/src/main/java/br/senac/tads/servletjsp/servlet/: CadastrarPessoaServlet.java  DetalhePessoaAjaxServlet.java  FragmentosJsp1Servlet.java  FragmentosJsp2Servlet.java  InitParamServlet.java  ListaPessoasAjaxServlet.java  MetodosRequestServlet.java  MultiActionServlet.java  ProdutoAjaxServlet.java  ProdutoMVCServlet.java  ProdutoServlet.java  RedirectServlet.java  RequestInfoServlet.java  SessaoContadorServlet.java  TesteMobile.java  UrlCompostaServlet.java
exemplos-servlet-jsp/src/main/java/br/senac/tads4/dsw/servletjsp/: SystemPropertiesMain.java
exemplos-servlet-jsp/src/main/java/br/senac/tads4/dsw/servletjsp/dao/: ConnectionUtil.java  ProdutoDAO.java
exemplos-servlet-jsp/src/main/java/br/senac/tads4/dsw/servletjsp/modelo/: Papel.java  (+5 more)
exemplos-servlet-jsp/src/main/webapp/: agenda.html  erro.jsp  exemplo-el-jstl.jsp  exemplo-jstl-el.jsp  exemplo-redirect.html  exemplo-scriptlet.jsp  index.html  metodos-request.jsp  produto-ajax.html  produto-jstl-el.jsp  produto-scriptlet.jsp
exemplos-servlet-jsp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
exemplos-servlet-jsp/src/main/webapp/WEB-INF/jsp/: fragmentos-1.jsp  init-param.jsp  multi-action.jsp  produto-mvc.jsp  sessao-contador.jsp  upload-arquivo.jsp  url-composta.jsp
exemplos-servlet-jsp/src/main/webapp/WEB-INF/jsp/comum/: footer.jsp  header.jsp
exemplos-servlet-jsp/src/main/webapp/resources/css/: arquivo1.css  arquivo2.css  estilos.css
exemplos-servlet-jsp/src/main/webapp/resources/js/: arquivo1.js
servlet-jsp/projeto-base/: pom.xml
servlet-jsp/projeto-base/src/main/webapp/: index.html
servlet-jsp/projeto-base/src/main/webapp/WEB-INF/: web.xml
spring/exemplo-spring-crud/: pom.xml
spring/exemplo-spring-crud/src/main/resources/: application.properties
spring/exemplo-spring-crud/src/main/resources/static/: index.html
spring/exemplo-spring-crud/src/main/resources/templates/: carrinho.html  itens.html
teste-embedded-tomcat/: README.md  pom.xml
teste-embedded-tomcat/src/main/java/br/senac/tads/pi3/: ServerStartup.java
teste-embedded-tomcat/src/main/java/br/senac/tads/pi3/app/: HelloServlet.java  MvcServlet.java
teste-embedded-tomcat/src/main/webapp/: index.jsp
teste-embedded-tomcat/src/main/webapp/WEB-INF/: web.xml
teste-embedded-tomcat/src/main/webapp/WEB-INF/jsp/: mvc.jsp
(+736 files in other folders)
