<!DOCTYPE html>
<html data-th-lang="${#locale.language}" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <title data-layout-title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Exemplo CRUD</title>
        <!-- <link rel="shortcut icon" data-th-href="@{/resources/img/favicon.png}" type="image/x-icon"> -->
        <link rel="stylesheet" data-th-href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
        <link rel="stylesheet" data-th-href="@{/webjars/font-awesome/css/font-awesome.min.css}" />
        <script data-th-src="@{/webjars/jquery/jquery.min.js}"></script>
        <script data-th-src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script data-th-src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <style>
            /* Show navbar not fixed to the top */
            /*
            body {
                min-height: 75rem;
            }
            */
            /* sticky footer css */
            main > .container {
                padding: 60px 15px 0;
            }
            .footer {
                background-color: #f5f5f5;
            }
            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            code {
                font-size: 80%;
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Exemplo CRUD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main role="main" data-layout-fragment="conteudo">
            <p>ESTA AREA SERÁ SUBSTITUÍDA PELOS CONTEUDOS ESPECÍFICOS DE CADA PÁGINA</p>
        </main>

        <footer class="footer mt-auto py-3">
            <div class="container">
                <span class="text-muted">Conteúdo rodapé</span>
            </div>
        </footer>
    </body>
</html>
