spring.application.name=dados-pessoais

# Prefixo da URL para acessar diretório das imagens via HTTP
# NÃO ADICIONAR "/" NO FINAL
app.imagem-url-prefix=/imagens

# Diretório local onde as imagens estão salvas no disco
# ADICIONAR "/" NO FINAL
app.imagem-path=D:/imagens/
