spring.application.name=dados-pessoais

# Configuracoes padrao: https://docs.spring.io/spring-boot/appendix/application-properties/index.html


# Configuração do Servidor Web
# server.port=8080
# server.servlet.context-path=/ # Opcional: definir um contexto base para a API

# Configurações do Spring Data + Web - Usar Pageable no Controller
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=20

# Configuração do Banco de Dados H2
spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dadopessoais2025bd;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:file:~/dadopessoais2025bd;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Mostra SQLs gerados no log (útil para dev)
spring.jpa.show-sql=true
# Formata o SQL no log
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true

# Logging (opcional)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE # Para ver valores dos parâmetros no SQL
logging.level.br.com.webmobi.dadospessoais=DEBUG

# Diretório local onde as imagens estão salvas no disco
# ADICIONAR "/" NO FINAL
app.upload-path=C:/uploads/

# Prefixo da URL para acessar diretório das imagens via HTTP
# NÃO ADICIONAR "/" NO FINAL
app.upload-url-prefix=/uploads
