#Configura\u00e7\u00f5es padr\u00e3o: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Configurcao Web MVC
#server.servlet.context-path=/
server.servlet.session.timeout=30m

#Configuracoes Internacionalizacao (i18n)
spring.messages.basename=i18n/mensagens

#Configuracoes Upload - Tamanhos m\u00e1ximos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB