<!DOCTYPE html>
<html>
    <head>
        <title>Layout com table (ERRADO)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* http://sergiolopes.org/css-box-sizing-border-box/ */
            *, *:before, *:after {
                box-sizing: border-box;
            }
            html {
                position: relative;
                height: 100%;
                overflow-y: scroll;
            }
            body {
                margin: 0;
                margin-bottom: 70px;
            }
            table {
                width: 100%;
                height: 100%;
            }
            .cabecalho {
                color: black;
                background-color: red;
                text-align: center;
                line-height: 50px;
            }
            .menus, .aside {
                width: 25%;
                vertical-align: top;
                border: 1px solid black;
            }
            .conteudo {
                height: 300px;
                background-color: #ccc;
                vertical-align: top;
            }
            .rodape {
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="cabecalho" colspan="3">
                    <h1>Cabeçalho</h1>
                </td>
            </tr>
            <tr>
                <td class="menus">Menus</td>
                <td class="conteudo">Conteúdo</td>
                <td class="aside">Outros</td>
            </tr>
            <tr>
                <td colspan="3" class="rodape">Rodapé</td>
            </tr>
        </table>
    </body>
</html>
