#Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Configuracao Web MVC
#server.port=8084
#server.servlet.context-path=/
server.servlet.session.timeout=30m

#Configuracoes Internacionalizacao (i18n)
spring.messages.basename=i18n/mensagens
spring.messages.encoding=ISO-8859-1

#Configuracoes Upload - Tamanhos maximos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Prefixo da URL para acessar diretorio dos arquivos carregados no upload via HTTP
# NAO ADICIONAR "/" NO FINAL
app.upload-url-prefix=/uploads

# Diretorio local onde os arquivos carregados no upload salvar no disco
# ADICIONAR "/" NO FINAL
app.upload-path=D:/uploads/